<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Gileno C. Duarte</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="bg-dark-custom text-white py-3  ">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#projetos">PROJETOS<i class="ml-2 fa fa-cogs" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#formacao">FORMAÇÃO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#sobre">SOBRE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid ">
        <div class="row">
            <div class=" col-md-2 mr-3 bg-dark-custom border border-dark border-left-0 border-top-0 border-bottom-0">
                <aside class="fixed bg-dark-custom col-md-2 text-center">
                    <img src="img/38367700.jpeg" class="img-fluid rounded-circle avatar" alt="Avatar do Gileno C. Duarte" height="200" width="200">
                    <h3 class="text-white mt-3">Gileno C. Duarte</h3>
                    <p class="text-white"> Email: gilenoduarte.jobs@gmail.com</p>
                   
                    <div>
                        <div class="tools-list rounded"> 
                            <h3 class=""> Databases</h3>       
                            <img class="tools"  alt="PostgreSQL"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg" />
                            <img class="tools"  alt="MariaDB"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mariadb/mariadb-original-wordmark.svg" />
                            <img class="tools"  alt="MariaDB"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" />
                        </div>

                        <div class="tools-list rounded mt-5">
                            <h3 class="">Linguagens e Frameworks</h3>
                            <img class="tools"  alt="C++"    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" />        
                            <img class="tools"  alt="Python"    width="80" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
                            <img class="tools"  alt="Shell"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bash/bash-original.svg" />        
                            <img class="tools"  alt="GO" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original-wordmark.svg" />
                            <img class="tools"  alt="Django"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain-wordmark.svg"/>
                            <img class="tools"  alt="Django Rest"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/djangorest/djangorest-original-wordmark.svg" />
                            <img class="tools"  alt="Flask"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original-wordmark.svg" />
                            <img class="tools"  alt="Flask"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" />
                            <img class="tools"  alt="Bootstrap"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original-wordmark.svg" />        
                            <img class="tools"  alt="HTML"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" />
                            <img class="tools"  alt="CSS"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
                        </div> 
                           
                        <div class="tools-list mt-5 rounded ">
                            <h3 class=" ml-1">Ferramentas</h3>
                            <!--<div class="d-flex align-items-center ">
                                <h3 class=" ml-1">Ferramentas</h3> <img class="gif-item mb-5 mr-2"  alt="GitLab"   src="img/__CrouchAttack.gif"/> 
                            </div>-->
                            
                            <img class="tools"  alt="GitLab"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/gitlab/gitlab-original-wordmark.svg" /> 
                            <img class="tools"  alt="Git"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" />
                            <img class="tools"  alt="Nginx"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nginx/nginx-original.svg" />
                            <img class="tools"  alt="AWS"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
                            <img class="tools"  alt="Grafana"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/grafana/grafana-original.svg" />
                            <img class="tools"  alt="Docker"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original-wordmark.svg" /> 
                            <img class="tools"  alt="Linux"   src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg"/>    

                        </div>
                        
                                
                    </div>
                </aside>
            </div>
            <div class="col-md-9 ml-5">
                <section id="intro" class="text-center mb-5">
                    <h1>Gileno C. Duarte</h1>
                    <h2 id="role">Engenheiro de Software</h2>
                    

                </section>
                <section id="sobre" class="text-center mb-5">
                  <div class="row">
                      <div class="col-md-6">
                          <!--<img src="sua-foto.jpg" alt="Gileno" class="img-fluid rounded-circle mx-auto d-block">-->
                          <h3 class="mt-3">Resumo</h3>
                          <p>Desenvolvedor apaixonado por tecnologia e soluções inovadoras. Com sólida experiência em desenvolvimento de software e infraestrutura, busco sempre entregar projetos de alta qualidade e agregar valor aos meus clientes.</p>
                      </div>
                      <div class="col-md-6">
                          <h3>Habilidades</h3>
                          <ul>
                              <li>Desenvolvimento de software (Python, Java)</li>
                              <li>Gerenciamento de banco de dados (MySQL, PostgreSQL)</li>
                              <li>Cloud computing (AWS, GCP)</li>
                              <li>DevOps (Docker, Kubernetes)</li>
                          </ul>
                          <!--<h3>Experiência</h3>
                          <ul>
                              <li>Desenvolvimento de APIs RESTful</li>
                              <li>Automação de processos</li>
                              <li>Gerenciamento de servidores Linux/Unix</li>
                          </ul>
                          <h3>Formação</h3>
                          <p>
                              Analista de Sistemas pelo IFRN e pós-graduando em Engenharia de Software pela Faculdade União das Américas.
                          </p>-->
                      </div>
                  </div>
              </section>
              <hr>
                <section id="experiencia" class="mb-5">
                    <h2 class="mb-5 text-center">Experiência <i class="fa fa-hourglass ml-2" aria-hidden="true"></i></h2>
                    <div class="row">
                        <div class="col-md-4 experiencia">
                            <div class="card mb-4 ">
                                <div class="card-body">
                                    <h5 class="card-title">Desenvolvimento</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Desenvolvimento de funcionalidades</li>
                                        <li class="list-group-item">Análise de Dados</li>
                                        <li class="list-group-item">Suporte e sustentação</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 experiencia">
                            <div class="card mb-4">

                                <div class="card-body">
                                    <h5 class="card-title">Gerenciamento de Ambientes Linux</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Resolução de Problemas em Servidores</li>
                                        <li class="list-group-item">Administração de Serviços</li>
                                        <li class="list-group-item">Troubleshooting</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 experiencia">
                          
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">DevOps</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Orquestração de Containers</li>
                                        <li class="list-group-item">Conteinerização de aplicações</li>
                                        <li class="list-group-item">CI/CD</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <hr>

                <section id="servicos" class="mb-5 ml-5">
                  <h2 class="text-center mb-5">Serviços Oferecidos <i class="fa fa-list ml-2" aria-hidden="true"></i></h2>
                  <div class="row m-5">
                      <div class="col-md-4 experiencia">
                          <div class="card mb-4">
                            <div class="card-icon mt-5">
                              <span class="fa-stack fa-3x">
                                <i class="fa fa-square fa-stack-2x "></i>
                                <i class="fa fa-terminal fa-stack-1x fa-inverse "></i>
                              </span>
                            </div>
                             <hr>
                              <div class="card-body bg-white">
                                  <h5 class="card-title">DESENVOLVIMENTO DE APLICATIVOS</h5>
                                  <ul class="">
                                      <li>Web</li>
                                      <li>Desktop</li>
                                      <li>Mobile</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 experiencia">
                          <div class="card mb-4 ">
                              <div class="card-icon mt-5">
                                <i class="fa fa-server fa-5x" aria-hidden="true"></i>
                                <!-- <span class="fa-stack fa-3x">
                                  <i class="fa fa-square fa-stack-2x "></i>
                                  <i class="fa fa-server fa-stack-1x fa-inverse "></i>
                                </span>-->
                              </div>
                              <hr>
                              <div class="card-body bg-white">
                                  <h5 class="card-title">INFRAESTRUTURA</h5>
                                  <ul class="">
                                      <li class="">Servidores Web</li>
                                      <li>Deploy de Aplicações</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 experiencia">
                          <div class="card mb-4">
                            <div class="card-icon mt-5 ">
                              <i class="fa fa-refresh fa-5x" aria-hidden="true"></i>
                              <!-- <span class="fa-stack fa-3x">
                                <i class="fa fa-square fa-stack-2x "></i>
                                <i class="fa fa-server fa-stack-1x fa-inverse "></i>
                              </span>-->
                            </div>
                             <hr>
                              <div class="card-body bg-white">
                                  <h5 class="card-title">APIs</h5>
                                  <ul>
                                      <li>Integração</li>
                                      <li>Desenvolvimento</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>


                <hr>

                <!--FORMAÇÃO -->
                <section id="formacao" class="text-center mb-5">
                    <h2 class="mt-2 mb-5">Formação Acadêmica <i class="fa fa-certificate ml-2" aria-hidden="true"></i>
                    </h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                    <div class="col-md-4">
                                        <img src="img/logo.3fd3099d4d22472cb384.png" class="card-img-top rounded-circle img-fluid" alt="IFRN" >
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title">Técnico em Informática</h5>
                                    <p>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                    <div class="col-md-4">
                                        <img src="img/logo.3fd3099d4d22472cb384.png" class="card-img-top rounded-circle img-fluid" alt="IFRN" >
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title">Gradução em Analise e Desenvolvimento de Sistemas</h5>
                                    <p>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4">
                                    <div class="col-md-4">
                                        <img src="img/unnamed.png" class="card-img-top rounded-circle img-fluid" alt="IFRN" >
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title">Pós Gradução em Engenharia de Software</h5>
                                    <p>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                    <h2 class="mb-5 mt-5 ">Cursos Complementares <i class="fa fa-certificate ml-2" aria-hidden="true"></i>
                    </h2>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Desenvolvimento</h3>
                            <ul>
                                <li>
                                    <a href="https://www.udemy.com/curso-python-avancado" target="_blank">
                                        Desenvolvimento Multiplataforma com python (Udemy)
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/curso-desenvolvimento-web-full-stack" target="_blank">
                                        Desenvolvimento Web Full Stack (Alura)
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3>Infraestrutura</h3>
                            <ul>
                              <li>
                                <a href="https://www.udemy.com/curso-python-avancado" target="_blank">
                                    Uncomplicate Docker(Linux Tips)
                                </a>
                               
                              </li>
                              <li>
                                <a href="https://www.udemy.com/curso-python-avancado" target="_blank">
                                  Analista de Sistemas Debian(udemy)
                                </a>
                              </li>
                              <li>
                                <a href="https://www.alura.com.br/curso-desenvolvimento-web-full-stack" target="_blank">
                                    Desenvolvimento Web Full Stack (Alura)
                                </a>
                              </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3>Segurança</h3>
                            <ul>
                              <li>
                                <a href="https://www.udemy.com/curso-python-avancado" target="_blank">
                                    Desenvolvimento Multiplataforma com python (Udemy)
                                </a>
                              </li>
                              <li>
                                <a href="https://www.alura.com.br/curso-desenvolvimento-web-full-stack" target="_blank">
                                    Desenvolvimento Web Full Stack (Alura)
                                </a>
                              </li>
                            
                            </ul>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="projetos" class="text-center mb-5">

                    <h2>Projetos <i class="ml-2 fa fa-cogs" aria-hidden="true"></i></h2>

                    <div class="container mt-5">
                        <div class="row">
                          <div class="col-md-4 projetos">
                            <div class="card">
                              <div class="card-header bg-blue-custom text-white">
                                <h3 class="card-title text-center">ETL</h3>
                              </div>
                              <div class="card-body">
                                <ul class="list-group">
                                  <!-- Dados do projeto ETL -->
                                  <li class="list-group-item">
                                    <a href="#" class="project-link" data-toggle="modal" data-target="#etlProject">File Loader</a>
                                  </li>
                                  <li class="list-group-item">
                                    <a href="#" class="project-link" data-toggle="modal" data-target="#etlProject02">Projeto ETL 2</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 projetos">
                            <div class="card">
                              <div class="card-header bg-blue-custom text-white">
                                <h3 class="card-title text-center">Backend</h3>
                              </div>
                              <div class="card-body">
                                <ul class="list-group">
                                  <!-- Dados do projeto Backend -->
                                  <li class="list-group-item">
                                    <a href="#" class="project-link" data-toggle="modal" data-target="#backendProject01">API golang</a>
                                  </li>
                                  <li class="list-group-item">
                                    <a href="#" class="project-link" data-toggle="modal" data-target="#backendProject02">Book API</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4 projetos">
                            <div class="card">
                              <div class="card-header bg-blue-custom text-white">
                                <h3 class="card-title text-center">Devops</h3>
                              </div>
                              <div class="card-body">
                                <ul class="list-group">
                                  <!-- Dados do projeto Devops -->
                                  <li class="list-group-item">
                                    <a href="#" class="project-link" data-toggle="modal" data-target="#devopsProject01">Stack de Desenvolvimento Python</a>
                                  </li>
                                  <li class="list-group-item">
                                    <a href="#" class="project-link" data-toggle="modal" data-target="#devopsProject02">API Gateway com NGINX</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                      <!-- Modal para detalhes dos projetos -->
                      <div class="modal fade" id="etlProject" tabindex="-1" role="dialog" aria-labelledby="etlProjectLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header bg-blue-custom text-white">
                              <h5 class="modal-title" id="etlProjectLabel">FileLoader</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <img src="https://raw.githubusercontent.com/Gileno29/file_loader/main/doc/img/interface_sistema.png" alt="Imagem do Projeto" class="img-fluid">
                              <p class="text text-center">Esse software foi desenvolvido visando o carregamento de um arquivo txt em formato especifico para uma base de dados PostgreSQL. Foi utilizado o Flamework Flask para
                                criação das rotas da aplicação e o SQLAlchemy para manipulação do database,
                                o deploy está sendo feito com docker-compose subindo 3 containers, aplicação, banco de dados e um último do NGINX para fazer um proxy reverso para acesso do sistema.</p>
                              <p>Link para o repositório: <a href="https://github.com/Gileno29/file_loader">Link do Repositório</a></p>
                              
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="modal fade" id="etlProject02" tabindex="-1" role="dialog" aria-labelledby="etlProjectLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header bg-blue-custom text-white">
                              <h5 class="modal-title" id="etlProjectLabel">Projeto 02</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Informações detalhadas sobre o projeto ETL...</p>
                              <p>Link para o repositório: <a href="#">Link do Repositório</a></p>
                              <img src="https://via.placeholder.com/150" alt="Imagem do Projeto" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                    
                      <!--PROJETOS BACKEND-->
                      <div class="modal fade" id="backendProject01" tabindex="-1" role="dialog" aria-labelledby="backendProjectLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header bg-blue-custom text-white">
                              <h5 class="modal-title" id="backendProjectLabel">Detalhes do Projeto Backend</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>API desenvolvida em golang com GIN Framework</p>
                              <p>Link para o repositório: <a href="https://github.com/Gileno29/book-api">Link do Repositório</a></p>
                              <img src="https://via.placeholder.com/150" alt="Imagem do Projeto" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                    
                      <div class="modal fade" id="backendProject02" tabindex="-1" role="dialog" aria-labelledby="backendProjectLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header bg-blue-custom text-white">
                              <h5 class="modal-title" id="backendProjectLabel">Detalhes do Projeto Backend</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Informações detalhadas sobre o projeto Backend...</p>
                              <p>Link para o repositório: <a href="https://github.com/Gileno29/book-api">Link do Repositório</a></p>
                              <img src="https://via.placeholder.com/150" alt="Imagem do Projeto" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>



                     <!--PROJETOS DEVOPS-->
                      <div class="modal fade" id="devopsProject01" tabindex="-1" role="dialog" aria-labelledby="devopsProjectLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header bg-blue-custom text-white">
                              <h5 class="modal-title" id="devopsProjectLabel">Stack de Desenvolvimento Python</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Ambiente para desenvolvimento de aplicações python utilziando stack em docker compose</p>
                              <p>Link para o repositório: <a href="https://github.com/Gileno29/Ambiente-Docker-para-desnvolvidmento-django-react-postgres">Link do Repositório</a></p>
                              <img src="https://via.placeholder.com/150" alt="Imagem do Projeto" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="modal fade" id="devopsProject02" tabindex="-1" role="dialog" aria-labelledby="devopsProjectLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                              <h5 class="modal-title" id="devopsProjectLabel">API Gateway com NGINX</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Implementação de uma API gateway com NGINX utilizando dois serviços de exemplo com deploy realizado em um stack de docker-compose</p>
                              <p>Link para o repositório: <a href="https://github.com/Gileno29/API-Gateway">Link do Repositório</a></p>
                              <img src="img/api-gateway nginx.png" alt="Imagem do Projeto" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 mt-5 text-center">
                         <p class="text ml-5 text-info">Para mais Projetos confira meu github: <span class="text-dark"> https://github.com/Gileno29 </span></p> 

                      </div>
                </section>
            </div>
        </div>
        
        
        
    </main>

    <footer class="bg-dark-custom text-white text-center py-3">
        <p>&copy; 2024 Gileno C. Duarte. Todos os direitos reservados.</p>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Script para exibir detalhes do projeto quando o link for clicado
        $('.project-link').on('click', function() {
          var targetModal = $(this).data('target');
          $(targetModal).modal('show');
        });
      </script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
